{
    "name": "Simulador ICN",
    "short_name": "ICN",
    "description": "Simulador de crédito para terrenos ICN",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fdf7ea",
    "theme_color": "#2c5244",
    "orientation": "portrait",
    "icons": [
      { "src": "assets/image/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "assets/image/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "assets/image/icons/icon-180.png", "sizes": "180x180", "type": "image/png" }
    ]
    
  }
  