/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;500;600&display=swap');

/* --------------------------
   Variables Globales
-------------------------- */
:root {
  --verde-icn: #2c5244;
  --crema: #fdf7ea;
  --gris-claro: #edece9;
  --negro: #000000;

  --font-primary: 'Poppins', sans-serif;
  --font-title: 'DM Serif Display', serif;
}

/* --------------------------
   Reset y Base
-------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--crema);
  color: var(--negro);
  padding: 1.5rem;
  line-height: 1.6;
}

/* --------------------------
   Títulos y Jerarquía
-------------------------- */
h1, h2, h3 {
  font-family: var(--font-title);
  color: var(--verde-icn);
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.8rem;
  text-align: center;
}

h2 {
  font-size: 1.4rem;
  margin-top: 2rem;
}

label {
  font-weight: 500;
  display: block;
  margin-top: 1rem;
}

/* --------------------------
   Selects e Inputs
-------------------------- */
select, input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--gris-claro);
  border-radius: 6px;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  background-color: #fff;
}

/* --------------------------
   Radio Buttons
-------------------------- */
input[type="radio"] {
  margin-right: 0.3rem;
}

/* --------------------------
   Botones [+] y [–]
-------------------------- */
.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.input-group button {
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: var(--verde-icn);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* --------------------------
   Resultados (Monto Final)
-------------------------- */
#resEnganche,
#mensualidad,
#valorTotal {
  font-weight: 600;
  color: var(--verde-icn);
  display: inline-block;
  margin-left: 0.5rem;
}

/* --------------------------
   Responsive (tablet / desktop)
-------------------------- */
@media (min-width: 600px) {
  .input-group {
    max-width: 300px;
  }

  select, input[type="text"] {
    max-width: 300px;
  }
}
.icn-header {
  background-color: var(--verde-icn);
  padding: 1rem;
  text-align: center;
}

.logo-icn {
  height: 60px;
  max-width: 200px;
  object-fit: contain;
}

.leyenda-legal {
  font-size: 0.75rem;
  color: #555;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gris-claro);
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

